<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.dawan.formation</groupId>
    <artifactId>QCMapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.dawan.formation</groupId>
  <artifactId>QCMapp-persitence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>QCMapp-persitence</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.18</version>
</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>fr.dawan.formation</groupId>
<artifactId>QCMapp-model</artifactId>
<version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
</project>
