image=========================================================================

new way depuis iguane
https://homer.iguane.org/wpLaurent/wp-content/uploads/2020/04/road-4348087_1920-480x244.jpg


tete d'autruche depuis mon drive
https://drive.google.com/open?id=1l-s9bo7HlhiI22eXPudWVYcx8lyDHv8-


ecran ordinateur
https://cdn.pixabay.com/photo/2016/03/09/09/17/computer-1245714__340.jpg

manu Chao
https://www.radioram.pl/img/articles/7259/1216098104.jpg


son =========================================================================

france inter en direct
https://direct.franceinter.fr/ts/franceinter-midfi.mp3
ou
https://icecast.radiofrance.fr/franceinter-lofi.mp3

compte françois morel sur mon drive
https://drive.google.com/open?id=1loddTn9Xly57f3FBMizyL3XsMG5tH7sB



video=========================================================================


kayak
https://www.youtube.com/embed/CwpWl9WnO0Y 


manu chao
https://www.youtube.com/embed/9AdfeHKyf54
