# QCM

./: .gitignore  README.md  presentationDuProjet.txt
01Code/AppQCMMono/: pom.xml
01Code/AppQCMMono/.sts4-cache/: classpath-data.json
01Code/AppQCMMono/WebContent/: index.jsp  login.jsp  testBootstrp.html
01Code/AppQCMMono/WebContent/WEB-INF/: servlet-context.xml  web.xml
01Code/AppQCMMono/WebContent/WEB-INF/jsp/: MCQDesignerListe.jsp  MCQDesignerListeAdmin.jsp  MCQStatsListeAdmin.jsp  ManagementMCQDesigner.jsp  ManagementMCQQuestionsDesigner.jsp  ManagementQuestionDesigner - Copie.jsp  ManagementQuestionDesigner copy.jsp  ManagementQuestionDesigner.jsp  ManagementQuestionsDesigner.jsp  PasserMCQ.jsp  PasserMCQListe.jsp  QuestionStatsListeAdmin.jsp  QuestionsDesignerListe.jsp  QuestionsDesignerListeAdmin.jsp  home.jsp  inscription.jsp  inscriptionDesigner.jsp  login.jsp  mail.jsp  modificationUserInformations.jsp  test.jsp
01Code/AppQCMMono/WebContent/WEB-INF/jsp/sources/: MCQDesignerListe.jsp  MCQDesignerListeAdmin.jsp  MCQStatsListeAdmin.jsp  ManagementMCQDesigner.jsp  ManagementMCQQuestionsDesigner.jsp  ManagementQuestionDesigner.jsp  PasserMCQ.jsp  PasserMCQListe.jsp  QuestionStatsListeAdmin.jsp  QuestionsDesignerListe.jsp  QuestionsDesignerListeAdmin.jsp  barreNavigation.jsp  home.jsp  inscriptionDesigner.jsp  modificationUserInformations.jsp  navigateur.jsp
01Code/AppQCMMono/WebContent/WEB-INF/jsp/test/: barreNavigation.jsp  sousPageTest.jsp  test2.jsp
01Code/AppQCMMono/WebContent/WEB-INF/view/: welcome.jsp
01Code/AppQCMMono/WebContent/resources/css/: bootstrap.min.css  font-awesome.min.css  inscription.css  signin.css  templatemo-style.css  templatemo-style2.css  userModification.css
01Code/AppQCMMono/WebContent/resources/js/: ManagementQuestionDesigner.js  QuestionsDesignerListe.js  espace.code-workspace  inscription.js  modificationUserInformations.js
01Code/AppQCMMono/WebContent/resources/media/: 2018 Short Film Awards Winners Reel (Whitewater Kayaking) -.webm  index - Copie.html  lien_youtube.txt
01Code/AppQCMMono/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
01Code/AppQCMMono/doc/fr/dawan/formation/AppQCMMono/: App.html  App2.html  App3.html  AppTest.html  GenerationBaseTest.html  TestModificationInformationsUser.html  TestQuestionUsed.html  affiches_question.html  creation_question_answer_manuelle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  test.html  testAnswer.html  testService.html
01Code/AppQCMMono/doc/fr/dawan/formation/AppQCMMono/Enum/: Status.html  TypeMultimedia.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
01Code/AppQCMMono/doc/fr/dawan/formation/AppQCMMono/Models/: AdminTechniqueAppli.SingletonHolder.html  AdminTechniqueAppli.html  Answer.html  Designer.html  Entitie.html  Forum.html  MCQ.html  MCQpassed.html  MailDTO.html  Multimedia.html  ObjectFiltresMCQ.html  ObjectFiltresQuestion.html  ObjectListDto.html  ObjectPasserMcq.html  ObjectQuestionCorrection.html  ObjectReponseCorrection.html  Question.html  QuestionDTO.html  QuestionUsed.html  StatsMCQdto.html  StatsQuestionDto.html  StatsQuestionUsedDto.html  SubscribeValidator.html  Theme.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
01Code/AppQCMMono/doc/fr/dawan/formation/AppQCMMono/Persistence/: AnswerDAO.html  Constantes.html  DesignerDAO.html  GenericDAO.html  MCQDAO.html  QuestionDAO.html  TestDesignerDao.html  TestGenericDao.html  TestGenericDao2.html  TestMcqDao.html  TestQuestionDao.html  TestUserDao.html  ThemeDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
01Code/AppQCMMono/doc/fr/dawan/formation/AppQCMMono/Service/: TestServiceUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
01Code/AppQCMMono/doc/fr/dawan/formation/AppQCMMono/Services/: AdminService.html  AnswerService.html  DesignerService.html  MCQService.html  QuestionService.html  SessionServiceDTO.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
01Code/AppQCMMono/doc/fr/dawan/formation/AppQCMMono/Servlet/: package-frame.html  package-summary.html  package-tree.html  package-use.html  servletLogin.html
01Code/AppQCMMono/doc/fr/dawan/formation/AppQCMMono/class-use/: App.html  App2.html  App3.html  AppTest.html  GenerationBaseTest.html  (+7 more)
01Code/AppQCMMono/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
01Code/AppQCMMono/src/main/resources/: log4j2.xml  traductions.properties  traductions_en.properties  traductions_fr.properties
01Code/QCMapp/: .classpath  .gitignore  .project  pom.xml
01Code/QCMapp/QCMapp-model/: .project
01Code/QCMapp/QCMapp-persitence/: .project  app.properties  pom.xml
01Code/QCMapp/QCMapp-persitence/src/main/java/: App.java
01Code/QCMapp/QCMapp-persitence/src/main/java/DataFilling/: answerDataFiller.java  answerDataFiller2.java
01Code/QCMapp/QCMapp-service/: .project
01Code/QCMapp/QCMapp-service/src/main/java/QCMappServiceInterface/: AnswerInterface.java  QuestionInterface.java
01Code/QCMapp/QCMapp-view/: .classpath  .project
01Code/QCMapp/QCMapp-view/WebContent/WEB-INF/: login.jsp  web.xml
01Code/QCMapp/QCMapp-view/src/main/java/servlet/: login.java
01Code/QCMapp/QCMapp-view/src/main/webapp/WEB-INF/: web.xml
01Code/QCMapp/src/: testDaoAswer.java
01Code/QCMapp/src/fr/dawan/formation/QCMapp/: App.java  AppTest.java
01Code/QuestionQCM/: .gitignore  pom.xml
01Code/QuestionQCM/src/main/resources/: application.properties  info.txt
(+506 files in other folders)
