public void sendEmail(String toEmail, String subject, String body, String exp) throws EmailException {
		// https://myaccount.google.com/security
		// Paramètre "Autoriser les applications moins sécurisées" à activer		Email email = new SimpleEmail();
		// email.setHostName("smtp.dsl.ovh.net");
		email.setHostName("smtp.gmail.com");
		email.setSmtpPort(465);
		email.setAuthentication("moncompte@gmail.com", "mon_mot_depasse");
		email.setSSL(true);
		email.setFrom(exp);
		email.setSubject(subject);
		email.setMsg(body);
		email.addTo(toEmail);
		email.send();
	}


==================================================================================
les dépendances à ajouter

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>		
		<dependency>
			<groupId>commons-email</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>



compte gmail : 
quizizskillz@gmail.com
xxxxxxxx
