FIRSTNAME=Prenom
LASTNAME=Nom
EMAIL=Adresse mail (sera utilisé pour se connecter)
PSEUDO=Apparaitre sous le pseudo
PASSWORD=Mot de passe
CONFIRMPASSWORD=Confirmez le mot de passe
BECOMEDESIGNER=Devenir concepteur de QCM
LOGIN_LASTNAMEERROR=Veuillez n'utiliser que des lettres